{
  "name": "werewolf",
  "version": "1.0.0",
  "description": "后端golang，前端vue",
  "main": "api.js",
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
